server.port=${PORT:8080}

spring.application.name=wipro-cep-search

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false

spring.devtools.livereload.enabled=false

logging.level.root=ERROR
logging.level.br.com.wipro=DEBUG
logging.level.org.springframework.web=INFO
